{"cells":[{"cell_type":"markdown","metadata":{},"source":["<p style=\"text-align:center\">\n","    <a href=\"https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork928-2023-01-01\">\n","    <img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png\" width=\"200\" alt=\"Skills Network Logo\"  />\n","    </a>\n","</p>\n"]},{"cell_type":"markdown","metadata":{},"source":["# **Data Visualization Lab**\n"]},{"cell_type":"markdown","metadata":{},"source":["Estimated time needed: **45 to 60** minutes\n"]},{"cell_type":"markdown","metadata":{},"source":["In this assignment you will be focusing on the visualization of data.\n","\n","The data set will be presented to you in the form of a RDBMS.\n","\n","You will have to use SQL queries to extract the data.\n"]},{"cell_type":"markdown","metadata":{},"source":["## Objectives\n"]},{"cell_type":"markdown","metadata":{},"source":["In this lab you will perform the following:\n"]},{"cell_type":"markdown","metadata":{},"source":["-   Visualize the distribution of data.\n","\n","-   Visualize the relationship between two features.\n","\n","-   Visualize composition of data.\n","\n","-   Visualize comparison of data.\n"]},{"cell_type":"markdown","metadata":{},"source":["<hr>\n"]},{"cell_type":"markdown","metadata":{},"source":["## Demo: How to work with database\n"]},{"cell_type":"markdown","metadata":{},"source":["Download database file.\n"]},{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["zsh:1: command not found: wget\n"]}],"source":["!wget https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DA0321EN-SkillsNetwork/LargeData/m4_survey_data.sqlite"]},{"cell_type":"markdown","metadata":{},"source":["Connect to the database.\n"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[],"source":["import sqlite3\n","conn = sqlite3.connect(\"m4_survey_data.sqlite\") # open a database connection"]},{"cell_type":"markdown","metadata":{},"source":["Import pandas module.\n"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[],"source":["import pandas as pd"]},{"cell_type":"markdown","metadata":{},"source":["## Demo: How to run an sql query\n"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"ename":"DatabaseError","evalue":"Execution failed on sql '\nSELECT COUNT(*)\nFROM master\n': no such table: master","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)","File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/io/sql.py:2018\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2017\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 2018\u001b[0m     cur\u001b[39m.\u001b[39;49mexecute(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m   2019\u001b[0m     \u001b[39mreturn\u001b[39;00m cur\n","\u001b[0;31mOperationalError\u001b[0m: no such table: master","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)","Cell \u001b[0;32mIn[4], line 8\u001b[0m\n\u001b[1;32m      2\u001b[0m QUERY \u001b[39m=\u001b[39m \u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m      3\u001b[0m \u001b[39mSELECT COUNT(*)\u001b[39m\n\u001b[1;32m      4\u001b[0m \u001b[39mFROM master\u001b[39m\n\u001b[1;32m      5\u001b[0m \u001b[39m\"\"\"\u001b[39m\n\u001b[1;32m      7\u001b[0m \u001b[39m# the read_sql_query runs the sql query and returns the data as a dataframe\u001b[39;00m\n\u001b[0;32m----> 8\u001b[0m df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_sql_query(QUERY,conn)\n\u001b[1;32m      9\u001b[0m df\u001b[39m.\u001b[39mhead()\n","File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/io/sql.py:397\u001b[0m, in \u001b[0;36mread_sql_query\u001b[0;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m    339\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    340\u001b[0m \u001b[39mRead SQL query into a DataFrame.\u001b[39;00m\n\u001b[1;32m    341\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    394\u001b[0m \u001b[39mparameter will be converted to UTC.\u001b[39;00m\n\u001b[1;32m    395\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m    396\u001b[0m pandas_sql \u001b[39m=\u001b[39m pandasSQL_builder(con)\n\u001b[0;32m--> 397\u001b[0m \u001b[39mreturn\u001b[39;00m pandas_sql\u001b[39m.\u001b[39;49mread_query(\n\u001b[1;32m    398\u001b[0m     sql,\n\u001b[1;32m    399\u001b[0m     index_col\u001b[39m=\u001b[39;49mindex_col,\n\u001b[1;32m    400\u001b[0m     params\u001b[39m=\u001b[39;49mparams,\n\u001b[1;32m    401\u001b[0m     coerce_float\u001b[39m=\u001b[39;49mcoerce_float,\n\u001b[1;32m    402\u001b[0m     parse_dates\u001b[39m=\u001b[39;49mparse_dates,\n\u001b[1;32m    403\u001b[0m     chunksize\u001b[39m=\u001b[39;49mchunksize,\n\u001b[1;32m    404\u001b[0m     dtype\u001b[39m=\u001b[39;49mdtype,\n\u001b[1;32m    405\u001b[0m )\n","File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/io/sql.py:2078\u001b[0m, in \u001b[0;36mSQLiteDatabase.read_query\u001b[0;34m(self, sql, index_col, coerce_float, params, parse_dates, chunksize, dtype)\u001b[0m\n\u001b[1;32m   2066\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mread_query\u001b[39m(\n\u001b[1;32m   2067\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m   2068\u001b[0m     sql,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2074\u001b[0m     dtype: DtypeArg \u001b[39m|\u001b[39m \u001b[39mNone\u001b[39;00m \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[1;32m   2075\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m DataFrame \u001b[39m|\u001b[39m Iterator[DataFrame]:\n\u001b[1;32m   2077\u001b[0m     args \u001b[39m=\u001b[39m _convert_params(sql, params)\n\u001b[0;32m-> 2078\u001b[0m     cursor \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(\u001b[39m*\u001b[39;49margs)\n\u001b[1;32m   2079\u001b[0m     columns \u001b[39m=\u001b[39m [col_desc[\u001b[39m0\u001b[39m] \u001b[39mfor\u001b[39;00m col_desc \u001b[39min\u001b[39;00m cursor\u001b[39m.\u001b[39mdescription]\n\u001b[1;32m   2081\u001b[0m     \u001b[39mif\u001b[39;00m chunksize \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n","File \u001b[0;32m~/anaconda3/lib/python3.10/site-packages/pandas/io/sql.py:2030\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   2027\u001b[0m     \u001b[39mraise\u001b[39;00m ex \u001b[39mfrom\u001b[39;00m \u001b[39minner_exc\u001b[39;00m\n\u001b[1;32m   2029\u001b[0m ex \u001b[39m=\u001b[39m DatabaseError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mExecution failed on sql \u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00margs[\u001b[39m0\u001b[39m]\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m{\u001b[39;00mexc\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[0;32m-> 2030\u001b[0m \u001b[39mraise\u001b[39;00m ex \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n","\u001b[0;31mDatabaseError\u001b[0m: Execution failed on sql '\nSELECT COUNT(*)\nFROM master\n': no such table: master"]}],"source":["# print how many rows are there in the table named 'master'\n","QUERY = \"\"\"\n","SELECT COUNT(*)\n","FROM master\n","\"\"\"\n","\n","# the read_sql_query runs the sql query and returns the data as a dataframe\n","df = pd.read_sql_query(QUERY,conn)\n","df.head()"]},{"cell_type":"markdown","metadata":{},"source":["## Demo: How to list all tables\n"]},{"cell_type":"code","execution_count":null,"metadata":{"scrolled":true},"outputs":[],"source":["# print all the tables names in the database\n","QUERY = \"\"\"\n","SELECT name as Table_Name FROM\n","sqlite_master WHERE\n","type = 'table'\n","\"\"\"\n","# the read_sql_query runs the sql query and returns the data as a dataframe\n","pd.read_sql_query(QUERY,conn)\n"]},{"cell_type":"markdown","metadata":{},"source":["## Demo: How to run a group by query\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["QUERY = \"\"\"\n","SELECT Age,COUNT(*) as count\n","FROM master\n","group by age\n","order by age\n","\"\"\"\n","pd.read_sql_query(QUERY,conn)"]},{"cell_type":"markdown","metadata":{},"source":["## Demo: How to describe a table\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["table_name = 'master'  # the table you wish to describe\n","\n","QUERY = \"\"\"\n","SELECT sql FROM sqlite_master\n","WHERE name= '{}'\n","\"\"\".format(table_name)\n","\n","df = pd.read_sql_query(QUERY,conn)\n","print(df.iat[0,0])"]},{"cell_type":"markdown","metadata":{},"source":["# Hands-on Lab\n"]},{"cell_type":"markdown","metadata":{},"source":["## Visualizing distribution of data\n"]},{"cell_type":"markdown","metadata":{},"source":["### Histograms\n"]},{"cell_type":"markdown","metadata":{},"source":["Plot a histogram of `ConvertedComp.`\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n"]},{"cell_type":"markdown","metadata":{},"source":["### Box Plots\n"]},{"cell_type":"markdown","metadata":{},"source":["Plot a box plot of `Age.`\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","metadata":{},"source":["## Visualizing relationships in data\n"]},{"cell_type":"markdown","metadata":{},"source":["### Scatter Plots\n"]},{"cell_type":"markdown","metadata":{},"source":["Create a scatter plot of `Age` and `WorkWeekHrs.`\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","metadata":{},"source":["### Bubble Plots\n"]},{"cell_type":"markdown","metadata":{},"source":["Create a bubble plot of `WorkWeekHrs` and `CodeRevHrs`, use `Age` column as bubble size.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","metadata":{},"source":["## Visualizing composition of data\n"]},{"cell_type":"markdown","metadata":{},"source":["### Pie Charts\n"]},{"cell_type":"markdown","metadata":{},"source":["Create a pie chart of the top 5 databases that respondents wish to learn next year. Label the pie chart with database names. Display percentages of each database on the pie chart.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","metadata":{},"source":["### Stacked Charts\n"]},{"cell_type":"markdown","metadata":{},"source":["Create a stacked chart of median `WorkWeekHrs` and `CodeRevHrs` for the age group 30 to 35.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","metadata":{},"source":["## Visualizing comparison of data\n"]},{"cell_type":"markdown","metadata":{},"source":["### Line Chart\n"]},{"cell_type":"markdown","metadata":{},"source":["Plot the median `ConvertedComp` for all ages from 45 to 60.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","metadata":{},"source":["### Bar Chart\n"]},{"cell_type":"markdown","metadata":{},"source":["Create a horizontal bar chart using column `MainBranch.`\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["# your code goes here\n","\n"]},{"cell_type":"markdown","metadata":{},"source":["Close the database connection.\n"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["conn.close()"]},{"cell_type":"markdown","metadata":{},"source":["## Authors\n"]},{"cell_type":"markdown","metadata":{},"source":["Ramesh Sannareddy\n"]},{"cell_type":"markdown","metadata":{},"source":["### Other Contributors\n"]},{"cell_type":"markdown","metadata":{},"source":["Rav Ahuja\n"]},{"cell_type":"markdown","metadata":{},"source":["## Change Log\n"]},{"cell_type":"markdown","metadata":{},"source":["| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                 |\n","| ----------------- | ------- | ----------------- | ---------------------------------- |\n","| 2020-10-17        | 0.1     | Ramesh Sannareddy | Created initial version of the lab |\n"]},{"cell_type":"markdown","metadata":{},"source":[" Copyright © 2020 IBM Corporation. This notebook and its source code are released under the terms of the [MIT License](https://cognitiveclass.ai/mit-license?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDA0321ENSkillsNetwork928-2023-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBM-DA0321EN-SkillsNetwork-21426264&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ).\n"]}],"metadata":{"kernelspec":{"display_name":"base","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.9"}},"nbformat":4,"nbformat_minor":4}
